.base
  display: inline-block
  font: var(--local-font)
  letter-spacing: var(--local-letter-spacing)

._title
  &._large
    --local-font: var(--font-title-large)
    --local-letter-spacing: var(--font-title-large-tracking)

  &._medium
    --local-font: var(--font-title-medium)
    --local-letter-spacing: var(--font-title-medium-tracking)

  &._small
    --local-font: var(--font-title-small)
    --local-letter-spacing: var(--font-title-small-tracking)

._label
  &._large
    --local-font: var(--font-label-large)
    --local-letter-spacing: var(--font-label-large-tracking)

  &._medium
    --local-font: var(--font-label-medium)
    --local-letter-spacing: var(--font-label-medium-tracking)

  &._small
    --local-font: var(--font-label-small)
    --local-letter-spacing: var(--font-label-small-tracking)

._body
  &._large
    --local-font: var(--font-body-large)
    --local-letter-spacing: var(--font-body-large-tracking)

  &._medium
    --local-font: var(--font-body-medium)
    --local-letter-spacing: var(--font-body-medium-tracking)

  &._small
    --local-font: var(--font-body-small)
    --local-letter-spacing: var(--font-body-small-tracking)
