@import '../vars/colors.vars.sss'
@import '../vars/theme.vars.sss'
@import '../vars/layout.vars.sss'

@font-face
  font-family: "Segoe UI Light"
  font-weight: 400
  src: local("Segoe UI Semilight")

html, body
  margin: 0
  width: 100%
  height: 100%
  padding: 0
  user-select: none
  overflow: hidden
  text-rendering: optimizeLegibility
  text-size-adjust: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none

body
  font-family: var(--font-family-ui)
  font-weight: var(--font-weight-ui)
  font-size: var(--font-size-16)
  line-height: 1.5
  color: var(--text-color)
  background-color: var(--bg-color)

  &::before, &::after
    position: absolute
    z-index: var(--safe-area-zindex)
    left: 0
    right: 0
    pointer-events: none
    content: ''

  &::before
    top: 0
    height: s(top)

  &::after
    bottom: 0
    height: s(bottom)

main, header, div, button, input
  box-sizing: border-box
