.base
  display: inline-block
  font: var(--local-font)
  letter-spacing: var(--local-letter-spacing)
  white-space: nowrap

._display
  &._large
    --local-font: var(--font-display-large)
    --local-letter-spacing: var(--font-display-large-tracking)

  &._medium
    --local-font: var(--font-display-medium)
    --local-letter-spacing: var(--font-display-medium-tracking)

  &._small
    --local-font: var(--font-display-small)
    --local-letter-spacing: var(--font-display-small-tracking)

._headline
  &._large
    --local-font: var(--font-headline-large)
    --local-letter-spacing: var(--font-headline-large-tracking)

  &._medium
    --local-font: var(--font-headline-medium)
    --local-letter-spacing: var(--font-headline-medium-tracking)

  &._small
    --local-font: var(--font-headline-small)
    --local-letter-spacing: var(--font-headline-small-tracking)

._title
  &._large
    --local-font: var(--font-title-large)
    --local-letter-spacing: var(--font-title-large-tracking)

  &._medium
    --local-font: var(--font-title-medium)
    --local-letter-spacing: var(--font-title-medium-tracking)

  &._small
    --local-font: var(--font-title-small)
    --local-letter-spacing: var(--font-title-small-tracking)

._label
  &._large
    --local-font: var(--font-label-large)
    --local-letter-spacing: var(--font-label-large-tracking)

  &._medium
    --local-font: var(--font-label-medium)
    --local-letter-spacing: var(--font-label-medium-tracking)

  &._small
    --local-font: var(--font-label-small)
    --local-letter-spacing: var(--font-label-small-tracking)

._body
  &._large
    --local-font: var(--font-body-large)
    --local-letter-spacing: var(--font-body-large-tracking)

  &._medium
    --local-font: var(--font-body-medium)
    --local-letter-spacing: var(--font-body-medium-tracking)

  &._small
    --local-font: var(--font-body-small)
    --local-letter-spacing: var(--font-body-small-tracking)

._center
  text-align: center

._uppercase
  text-transform: uppercase

._ellipsis
  flex-shrink: 1
  text-overflow: ellipsis
  overflow: hidden
