.base
  position: absolute
  z-index: -1
  inset: 0
  width: 100%
  height: 100%
  max-height: 100%
  max-width: 100%
  border: none
  outline: none
  background: transparent
  overflow: visible
  color: var(--theme-color-on-surface)

  &._open
    z-index: var(--local-zindex, 1)

  &::backdrop
    display: none

  &::before
    position: fixed
    z-index: -1
    inset: 0
    background-color: transparent
    //opacity: 0
    //will-change: opacity

  &._open::before
    //animation: backdropIn 400ms cubic-bezier(0.05, 0.7, 0.1, 1.0) forwards

  &._closing::before
    //animation: backdropOut 200ms cubic-bezier(0.3, 0.0, 0.8, 0.15) forwards

@keyframes backdropIn
  0%
    opacity: 0
  100%
    opacity: var(--local-opacity, 0.25)

@keyframes backdropOut
  0%
    opacity: var(--local-opacity, 0.25)
  100%
    opacity: 0
