.animated
  position: absolute
  border-radius: var(--layout-dialog-radius)
  animation-fill-mode: forwards
  transform-origin: 0 0
  will-change: translate, scale, opacity

.slideInRightAnimation, .slideInLeftAnimation, .slideInBottomAnimation
  &._enter, &._exit
    opacity: 0

  &._enterActive
    animation-timing-function: cubic-bezier(0, 0, 0, 1)
    animation-duration: 300ms

  &._exitActive
    animation-timing-function: cubic-bezier(0.3, 0, 1, 1)
    animation-duration: 150ms

.slideInRightAnimation
  &._enterActive
    --local-translate: -48px
    animation-name: translateInX

  &._exitActive
    --local-translate: -24px
    animation-name: translateOutX

.slideInLeftAnimation
  &._enterActive
    --local-translate: 48px
    animation-name: translateInX

  &._exitActive
    --local-translate: 24px
    animation-name: translateOutX

.slideInBottomAnimation
  &._enterActive
    --local-translate: 0 -24px
    animation-name: translateInY

  &._exitActive
    --local-translate: 0 -12px
    animation-name: translateOutY

@keyframes translateInX
  0%
    translate: var(--local-translate)
    scale: 0.9 1
    opacity: 0
  100%
    translate: 0
    scale: 1 1
    opacity: 1

@keyframes translateOutX
  0%
    translate: 0
    opacity: 1
  100%
    translate: var(--local-translate)
    opacity: 0

@keyframes translateInY
  0%
    translate: var(--local-translate)
    scale: 1 0.9
    opacity: 0
  100%
    translate: 0
    scale: 1 1
    opacity: 1

@keyframes translateOutY
  0%
    translate: 0 0
    opacity: 1
  100%
    translate: var(--local-translate)
    opacity: 0
