.base
  flex-shrink: 0
  display: inline-block

._title
  &._large
    font: var(--fnt-title-large)
    letter-spacing: var(--fnt-title-large-tracking)

  &._medium
    font: var(--fnt-title-medium)
    letter-spacing: var(--fnt-title-medium-tracking)

  &._small
    font: var(--fnt-title-small)
    letter-spacing: var(--fnt-title-small-tracking)

._label
  &._large
    font: var(--fnt-label-large)
    letter-spacing: var(--fnt-label-large-tracking)

  &._medium
    font: var(--fnt-label-medium)
    letter-spacing: var(--fnt-label-medium-tracking)

  &._small
    font: var(--fnt-label-small)
    letter-spacing: var(--fnt-label-small-tracking)

._body
  &._large
    font: var(--fnt-body-large)
    letter-spacing: var(--fnt-body-large-tracking)

  &._medium
    font: var(--fnt-body-medium)
    letter-spacing: var(--fnt-body-medium-tracking)

  &._small
    font: var(--fnt-body-small)
    letter-spacing: var(--fnt-body-small-tracking)
