.base
  left: max(safe(left), var(--layout-dialog-offset))
  top: calc(var(--layout-header-height) + var(--layout-dialog-offset))
  height: calc(100% - var(--layout-header-height) - var(--layout-dialog-offset) - max(safe(bottom), var(--layout-dialog-offset)))
  border-radius: var(--layout-dialog-radius)
  background-color: var(--theme-color-surface-1)

  flex-direction: column
  min-width: 240px

.nav
  flex-grow: 1

.title
  width: calc(100% - 32px)
  padding: 12px 16px 0
  opacity: 0.5
  text-transform: uppercase

.footer
  margin-top: auto
  justify-content: space-between
  padding: 12px 16px
  opacity: 0.5
