:root
  --fnt-family:      -apple-system, "Roboto", "Arial", sans-serif
  --fnt-family-body: -apple-system, "Roboto", "Segoe UI", "Arial", sans-serif

  --fnt-title-large:  400 22px/28px var(--fnt-family)
  --fnt-title-large-tracking:  0
  --fnt-title-medium: 500 16px/24px var(--fnt-family)
  --fnt-title-medium-tracking: 0.15px
  --fnt-title-small:  500 14px/20px var(--fnt-family)
  --fnt-title-small-tracking:  0.1px

  --fnt-label-large:  500 14px/20px var(--fnt-family)
  --fnt-label-large-tracking:  0.1px
  --fnt-label-medium: 500 12px/16px var(--fnt-family)
  --fnt-label-medium-tracking: 0.5px
  --fnt-label-small:  500 11px/16px var(--fnt-family)
  --fnt-label-small-tracking:  0.5px

  --fnt-body-large:  400 16px/24px var(--fnt-family-body)
  --fnt-body-large-tracking:  0.5px
  --fnt-body-medium: 400 14px/20px var(--fnt-family-body)
  --fnt-body-medium-tracking: 0.25px
  --fnt-body-small:  400 12px/16px var(--fnt-family-body)
  --fnt-body-small-tracking:  0.4px
