.input
  margin: 0
  display: block
  width: 100%
  height: 100%
  min-width: 0
  padding: 0 16px
  border: none
  box-shadow: none
  font: var(--font-label-large)
  font-weight: 400
  letter-spacing: var(--font-label-large-tracking)
  line-height: 0
  background-color: transparent
  color: inherit
  transition: outline-color 200ms ease-in-out
  will-change: outline-color

  &::placeholder
    font: inherit
    font-weight: 400
    letter-spacing: inherit
    line-height: inherit
    color: inherit
    opacity: 0.5

  &:-webkit-autofill
    -webkit-background-clip: text
