body
  padding-top: calc(safe(top) + min(calc(100vh - 100%), 2px))

  &::before, &::after
    position: absolute
    z-index: 1
    left: 0
    right: 0
    content: ''

  &::before
    top: 0
    height: safe(top)
    background-color: var(--theme-color-surface-0)

  &::after
    top: calc(safe(top) + 1px)
    height: min(calc(100vh - 100%), 1px)
    background-color: var(--theme-color-surface-1)

  @media (--display-mode-standalone)
    padding-top: calc(safe(top) + 2px)

    &::after
      height: 1px

.base
  position: relative
  display: flex
  flex-direction: column
  height: 100%
