.base
  position: relative
  height: 100%

.label
  position: absolute
  z-index: 1
  top: 50%
  left: calc(-1 * var(--layout-dialog-offset))
  translate: -100% -50%
  display: flex
  align-items: center
  flex-wrap: nowrap
  height: 24px
  padding: 0 12px
  border-radius: 12px
  background-color: var(--theme-color-surface-1)
  white-space: nowrap

  @media (--min-width-l)
    left: 0
    background-color: var(--theme-color-surface-2)

.button
  width: var(--layout-header-size)

.popover
  top: calc(var(--layout-header-size) + var(--layout-dialog-offset))
  right: max(safe(right), var(--layout-dialog-offset))
  background-color: var(--theme-color-surface-1)

  min-width: 200px
  min-height: 200px
