.base
  margin: 0
  width: var(--local-width, 100%)
  height: var(--local-height, 100%)
  padding: 0 16px
  gap: 8px
  border: none
  border-radius: 8px
  box-shadow: none
  background-color: transparent
  cursor: pointer
  user-select: none
  font-family: inherit
  line-height: 0
  overflow: hidden
  color: inherit
  transition: 200ms ease-in-out
  transition-property: opacity, outline-color
  will-change: opacity, outline-color

  &:active:not(:disabled)
    opacity: 0.5

  &:disabled
    cursor: not-allowed

  & > *
    pointer-events: none
