.reset
  margin: 0
  border: none
  box-shadow: none
  appearance: none
  outline: none

  &:focus
    outline: none

.field
  display: block
  width: 100%
  min-width: 0
  font-family: var(--fnt-family-content)
  font-weight: var(--fnt-weight-content)
  font-size: 16px
  letter-spacing: .2px

  &::placeholder
    font-family: var(--fnt-family-ui)

  &:-webkit-autofill
  &:-internal-autofill-previewed
  &:-internal-autofill-selected
    background-color: var(--tm-dark-2) !important
    box-shadow: 0 0 0 1000px var(--tm-dark-2) inset !important
