.wrapper
  flex-shrink: 0
  justify-content: center
  width: 100%
  padding: var(--layout-size-8)

.base
  align-items: center
  width: min(800px, 100%)
  height: var(--layout-size-56)
  border-radius: var(--layout-radius-20)
  background-color: var(--theme-color-surface-2)

.button
  height: 100%
  min-width: var(--layout-size-56)
  color: var(--theme-color-on-surface)

  &:last-child:not(:first-child)
    //margin-left: auto

.chip
  margin-left: auto
  background-color: var(--theme-color-surface-1)
