.base
  flex-direction: column
  flex-grow: 1
  width: 100%
  height: 100%
  background: var(--theme-color-surface-0)
  color: var(--theme-color-on-surface)

  @media (--min-width-l)
    border-radius: var(--layout-radius-20)

.header
  @media (--min-width-l)
    padding: 0
    border-radius: var(--layout-radius-20) var(--layout-radius-20) 0 0

.button
  --local-width: var(--layout-header-height)

  &:last-child
    margin-left: auto

._first
  @media (--max-width-m)
    .button:last-child
      display: none

  @media (--min-width-l)
    .header
      padding-left: 20px

    .button:first-child
      display: none
