.flex
  display: flex

  & > *
    flex-shrink: 0

.flexCenter
  justify-content: center
  align-items: center

.scroll
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch

.scrollCustom
  overflow-y: scroll
  scrollbar-width: thin
  scrollbar-color: var(--local-scrollbar-color) var(--local-scrollbar-background-color)

  &::-webkit-scrollbar
    position: absolute
    background-color: var(--local-scrollbar-background-color)
    width: 4px

  &::-webkit-scrollbar-track
    background-color: var(--local-scrollbar-background-color)

  &::-webkit-scrollbar-thumb
    background-color: var(--local-scrollbar-color)
    border-radius: 4px

  &::-webkit-scrollbar-button
    display: none

  @media (--min-width-l)
    &::-webkit-scrollbar
      width: 8px

    &::-webkit-scrollbar-thumb
      border-radius: 8px

.scrollHidden
  overflow: auto
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

.fullscreen
  position: absolute
  inset: 0

.hidden
  position: absolute
  z-index: -1
  width: 0
  height: 0
  overflow: hidden

.before
  &::before
    z-index: -1
    position: absolute
    display: block
    content: ''

.after
  &::after
    z-index: -1
    position: absolute
    display: block
    content: ''

.outline
  outline: none

  @media (hover: hover)
    outline: 2px solid transparent
    outline-offset: -2px

    &:focus-visible
      outline-color: var(--theme-color-outline-variant)
