:root
  --c-white: rgb(255, 255, 255)
  --c-white-01: rgb(255, 255, 255, 0.1)
  --c-white-05: rgb(255, 255, 255, 0.5)
  --c-black: rgba(0, 0, 0)
  --c-black-01: rgba(0, 0, 0, 0.1)
  --c-black-05: rgba(0, 0, 0, 0.5)

  --c-gray-0: rgb(231, 232, 234)
  --c-gray-0-05: rgba(231, 232, 234, 0.5)
  --c-gray-0-08: rgba(231, 232, 234, 0.8)
  --c-gray-1: rgb(208, 209, 213)
  --c-gray-2: rgb(161, 163, 172)
  --c-gray-3: rgb(114, 117, 130)
  --c-gray-4: rgb(91, 95, 110)
  --c-gray-5: rgb(74, 77, 90)
  --c-gray-6: rgb(57, 60, 69)
  --c-gray-7: rgb(40, 42, 49)
  --c-gray-8: rgb(24, 25, 29)
  --c-gray-8-05: rgba(24, 25, 29, 0.5)
  --c-gray-8-08: rgba(24, 25, 29, 0.8)
  --c-gray-9: rgb(21, 22, 26)

  --c-slate-8: rgb(31, 35, 43)
  --c-slate-8-05: rgba(31, 35, 43, 0.5)
  --c-slate-9: rgb(27, 30, 36)
  --c-slate-9-05: rgba(27, 30, 36, 0.5)

  --c-blue-0: rgb(240, 249, 255)
  --c-blue-1: rgb(224, 242, 254)
  --c-blue-2: rgb(186, 230, 253)
  --c-blue-3: rgb(125, 211, 252)
  --c-blue-4: rgb(56, 189, 248)
  --c-blue-4-05: rgba(56, 189, 248, 0.5)
  --c-blue-5: rgb(14, 165, 233)
  --c-blue-5-05: rgba(14, 165, 233, 0.5)
  --c-blue-6: rgb(2, 132, 199)
  --c-blue-7: rgb(3, 105, 161)
  --c-blue-8: rgb(7, 89, 133)
  --c-blue-9: rgb(12, 74, 110)
