:root
  --ft-family:      -apple-system, "Roboto", "Arial", sans-serif
  --ft-family-body: -apple-system, "Roboto", "Segoe UI", "Arial", sans-serif

  --ft-title-large:  400 22px/28px var(--ft-family)
  --ft-title-large-tracking:  0
  --ft-title-medium: 500 16px/24px var(--ft-family)
  --ft-title-medium-tracking: 0.15px
  --ft-title-small:  500 14px/20px var(--ft-family)
  --ft-title-small-tracking:  0.1px

  --ft-label-large:  500 14px/20px var(--ft-family)
  --ft-label-large-tracking:  0.1px
  --ft-label-medium: 500 12px/16px var(--ft-family)
  --ft-label-medium-tracking: 0.5px
  --ft-label-small:  500 11px/16px var(--ft-family)
  --ft-label-small-tracking:  0.5px

  --ft-body-large:  400 16px/24px var(--ft-family-body)
  --ft-body-large-tracking:  0.5px
  --ft-body-medium: 400 14px/20px var(--ft-family-body)
  --ft-body-medium-tracking: 0.25px
  --ft-body-small:  400 12px/16px var(--ft-family-body)
  --ft-body-small-tracking:  0.4px
