@custom-media --lt-landscape (min-aspect-ratio: 1/1)

:root
  --lt-safe-area-zindex: 30

  --lt-body-padding: 0
  --lt-main-radius:  22px 22px 0 0

  --lt-bar-zindex: 20
  --lt-bar-top:    2px
  --lt-bar-bottom: 6px
  --lt-bar-width:  calc(100% - 4px)
  --lt-bar-height: 44px
  --lt-bar-radius: 22px
  --lt-bar-border: 2px

  --lt-bar-item-height: 36px
  --lt-bar-item-border: 2px
  --lt-bar-item-radius: 18px

  --lt-dropdown-zindex:    10
  --lt-dropdown-min-width: 140px
  --lt-dropdown-radius:    20px

  --lt-button-height:    40px
  --lt-button-icon-size: 16px

@define-mixin orientation $i
  --lt-header-width: i($i, var(--lt-bar-width), min(960px, var(--lt-bar-width)))

  --lt-nav-top:    i($i, auto, var(--lt-bar-top))
  --lt-nav-bottom: i($i, max(safe(bottom), var(--lt-bar-bottom)), auto)
  --lt-nav-width:  i($i, var(--lt-bar-width), min(480px, calc(50% - 4px)))
  //--lt-nav-height: i($i, var(--lt-bar-width), min(480px, calc(50% - 4px)))

:root
  @mixin orientation 1

  @media --lt-landscape
    @mixin orientation 2
