.animation
  animation-duration: var(--local-animation-duration, 200ms)
  animation-timing-function: var(--local-animation-timing-function, ease-in-out)
  animation-fill-mode: forwards
  animation-name: var(--local-animation-name)
  transform-origin: var(--local-transform-origin, 0 0)
  will-change: var(--local-animation-property)

.transition
  transition-duration: var(--local-transition-duration, 200ms)
  transition-timing-function: var(--local-transition-timing-function, ease-in-out)
  transition-property: var(--local-transition-property)
  will-change: var(--local-transition-property)

.slideInRightAnimation
  scale: 0.75 1
  translate: -24px
  opacity: 0
  transform-origin: 0 0
  will-change: scale, translate, opacity

.slideInBottomAnimation
  scale: 1 0.75
  translate: 0 -24px
  opacity: 0
  transform-origin: 0 0
  will-change: scale, translate, opacity

.fadeInAnimation
  animation: fadeIn 300ms forwards ease-in

.fadeOutAnimation
  animation: fadeOut 300ms forwards ease-out

.iosPerformance
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  -webkit-perspective: 1200px

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
