:root
  --font-family:      -apple-system, "BlinkMacSystemFont", "Roboto", "Arial", sans-serif
  --font-family-body: -apple-system, "BlinkMacSystemFont", "Roboto", "Segoe UI", "Arial", sans-serif

  --font-display-large:  400 57px/64px var(--font-family)
  --font-display-large-tracking:  -0.25px
  --font-display-medium: 400 45px/52px var(--font-family)
  --font-display-medium-tracking: 0
  --font-display-small:  400 36px/44px var(--font-family)
  --font-display-small-tracking:  0

  --font-headline-large:  400 32px/40px var(--font-family)
  --font-headline-large-tracking:  0
  --font-headline-medium: 400 28px/36px var(--font-family)
  --font-headline-medium-tracking: 0
  --font-headline-small:  400 24px/32px var(--font-family)
  --font-headline-small-tracking:  0

  --font-title-large:  400 22px/28px var(--font-family)
  --font-title-large-tracking:  0
  --font-title-medium: 500 16px/24px var(--font-family)
  --font-title-medium-tracking: 0.15px
  --font-title-small:  500 14px/20px var(--font-family)
  --font-title-small-tracking:  0.1px

  --font-label-large:  500 14px/20px var(--font-family)
  --font-label-large-tracking:  0.1px
  --font-label-medium: 500 12px/16px var(--font-family)
  --font-label-medium-tracking: 0.5px
  --font-label-small:  500 11px/16px var(--font-family)
  --font-label-small-tracking:  0.5px

  --font-body-large:  400 16px/24px var(--font-family-body)
  --font-body-large-tracking:  0.5px
  --font-body-medium: 400 14px/20px var(--font-family-body)
  --font-body-medium-tracking: 0.25px
  --font-body-small:  400 12px/16px var(--font-family-body)
  --font-body-small-tracking:  0.4px
