.base
  margin: 0
  height: var(--lt-button-height)
  padding: 0
  border: none
  border-radius: calc(var(--lt-button-height) / 2)
  box-shadow: none
  color: var(--ft-color-ui)
  background-color: transparent
  font-family: inherit
  font-weight: normal
  font-size: var(--ft-size-16)
  line-height: 1
  cursor: pointer
  user-select: none
  transition: opacity 200ms ease-in-out

  > svg
    width: 20px
    height: 20px

  &:focus
    outline: none

  &:active
    opacity: 0.5

._outline
  height: var(--lt-button-height)

._disabled
  opacity: 0.5
  cursor: not-allowed

._error
  //
