.base
  margin: 0
  height: 40px
  padding: 0 12px
  border: none
  border-radius: 20px
  box-shadow: none
  color: var(--fnt-color-ui)
  background-color: transparent
  font-family: inherit
  line-height: 1
  cursor: pointer
  user-select: none
  transition: opacity 200ms ease-in-out

  > svg
    width: 18px
    height: 18px

  &:focus
    outline: none

  &:active
    opacity: 0.5

  ._disabled
    opacity: 0.5
    cursor: not-allowed

  ._error
    //

._nav
  height: 32px
  border-radius: 16px
  color: var(--tm-primary)
