.base
  position: relative
  margin-bottom: 8px
  align-items: center
  width: 100%
  height: 40px
  padding: 0 16px
  gap: 16px
  overflow: hidden
  cursor: pointer

.check
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 14px
  border-radius: 20px 0 0 20px
  background-color: var(--theme-color-secondary-container)
  transition: 300ms ease-in-out
  transition-property: opacity, translate
  will-change: opacity, translate
  translate: 100% 0
  opacity: 0

.input:checked + .check
  translate: 0 0
  opacity: 1

.cover
  position: relative
  width: 36px
  height: 36px
  border-radius: 50%
  background-color: var(--theme-color-surface-0)

  > canvas, > img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: inherit
    height: inherit
    border-radius: inherit

  > img
    object-fit: cover

.title
  flex-shrink: 1
  opacity: 0.75
