.base
  flex-direction: column
  width: var(--layout-menu-width)
  overflow: hidden
  background-color: var(--theme-color-surface-2)

.menu
  opacity: 1
  transition: opacity 400ms ease-in-out
  will-change: opacity

  &._hidden
    opacity: 0.25
    transition-duration: 100ms

.primaryButton
  margin: 0 auto
  width: calc(100% - 32px)
  height: 36px
  background-color: var(--theme-color-primary)
  color: var(--theme-color-on-primary)

.formMenu
  border-radius: var(--layout-dialog-radius)
  background-color: var(--theme-color-surface-2)
  color: var(--theme-color-on-surface)
