.base
  --local-height: 32px
  position: relative
  width: auto
  height: 100%
  padding: 0 16px
  scroll-snap-align: center
  scroll-snap-stop: always
  color: var(--theme-color-on-surface)

  &:last-child
    margin-right: auto

  &:first-child
    margin-left: auto

  &::after
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    height: var(--local-height)
    border-radius: calc(var(--local-height) / 2)
    background-color: var(--theme-color-secondary-container)
    transform: scale(0, 1)
    transform-origin: 50% 0
    will-change: transform

  &._active
    color: var(--theme-color-on-secondary-container)
    cursor: default

    &::after
      transition: transform 300ms ease-in-out
      transform: scale(1, 1)

  @media (--min-width-l)
    min-width: 96px
