.base
  --local-height: 32px
  --local-min-width: 112px
  position: absolute
  top: 0
  text-transform: capitalize
  translate: 0 0
  will-change: top, translate

  &._sticky
    position: fixed

  &._hidden
    display: none

  &._transparent
    visibility: hidden

  @media (--max-width-m)
    &:nth-child(3)
      position: fixed

    &._sticky, &:nth-child(3)
      --js-local-forced-translate: 0 10px
      z-index: 2
      translate: var(--js-local-forced-translate)

      > .label
        --local-font: var(--font-label-large)
        --local-letter-spacing: var(--font-label-large-tracking)

  @media (--min-width-l)
    &:nth-child(3):not(._sticky) > .label
      background-color: var(--theme-color-surface-0)

    &._sticky
      z-index: 2
      translate: 0 calc(var(--layout-float-top-bar-size) + 12px)

.label
  display: flex
  justify-content: center
  align-items: center
  min-width: var(--local-min-width)
  height: var(--local-height)
  background-color: var(--theme-color-system)
  padding: 0 16px
  border-radius: calc(var(--local-height) / 2)
