.base
  --local-height: 32px
  position: relative
  width: auto
  min-width: 96px
  height: var(--local-height)
  padding: 0 16px
  scroll-snap-align: center
  scroll-snap-stop: always
  border-radius: calc(var(--local-height) / 2)
  background-color: var(--theme-color-surface-0)
  color: var(--theme-color-on-surface)

  &:active:not(:disabled)
    opacity: 1

  &:last-child
    margin-right: auto

  &:first-child
    margin-left: auto

  &::after
    top: 0
    right: 0
    bottom: 0
    left: 0
    scale: 0 1
    transform-origin: 50% 0
    background-color: var(--theme-color-secondary-container)
    will-change: scale

  &._active
    color: var(--theme-color-on-secondary-container)
    cursor: default

    &::after
      transition: scale 300ms ease-in-out
      scale: 1 1
