.checkbox
  height: 36px
  opacity: 0.75

.button
  flex: 1 1 auto
  justify-content: flex-start
  height: 36px
  gap: 16px
  padding: 0 12px 0 16px
  opacity: 0.75

  > svg:last-child
    margin-left: auto
    width: 16px
    height: 16px
    opacity: 0.5
    rotate: 0deg
    transition: rotate 300ms ease
    will-change: rotate

  &._expanded
    > svg:last-child
      rotate: -180deg

  &._warning
    color: var(--theme-color-error)

  &::after
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    cursor: default

  &._expanded
    &::after
      display: block

.menu
  position: absolute
  z-index: 1
  right: 0
  left: 0
  margin: 0 8px 8px
  padding: 8px 0
  border: solid var(--theme-color-surface-1)
  border-radius: 16px
  background-color: var(--theme-color-surface-2)
  transform-origin: 0 0
  opacity: 0
  will-change: scale, opacity
