.base
  position: absolute
  z-index: 1
  top: calc(8px + var(--local-posts-gap))
  right: calc(20px - var(--local-scroll-offset))
  padding: 8px 0
  border-radius: 12px
  background-color: var(--theme-color-surface-1)
  transform-origin: 100% 0
  opacity: 0
  will-change: transform, opacity

  &._chipPadding
    top: calc(8px + var(--local-chip-wrapper-height))

.button
  justify-content: flex-start
  align-items: center
  height: 36px
  gap: 16px
  padding: 0 16px
  border-radius: 8px
  opacity: 0.75
  color: var(--theme-color-on-surface)
  text-decoration: none
