.wrapper
  --local-border: 1px solid rgba(0,0,0,0.01)
  --local-border-radius: 12px
  position: absolute
  top: 0
  width: min(100%, var(--layout-article-max-width))
  padding: 0 4px 0 8px
  will-change: translate

  &._hidden
    display: none

  &._transparent
    visibility: hidden

  @media (--min-width-l)
    --local-border-radius: 16px

.base
  padding: 0
  border-radius: var(--local-border-radius)
  background-color: var(--theme-color-surface-0)
  overflow: hidden

.padding
  width: 100%
  height: var(--local-posts-gap)

  &._chipPadding
    height: var(--local-chip-wrapper-height)

.menuButton
  margin-left: auto
  width: 40px
  padding: 0
  border-radius: var(--local-border-radius)

  > svg
    opacity: 0.5
