.base
  position: relative
  width: 100%
  height: 100%

.thumb, .video, .sound
  position: absolute

.thumb
  top: 0
  left: 0
  width: 100%
  height: 100%

  &._large
    top: -50%
    left: -50%
    width: 200%
    height: 200%

.video, .sound
  top: 50%
  left: 50%
  translate: -50% -50%

.video
  width: 100%
  height: 100%
  object-fit: contain

.sound
  height: 50%
  width: auto
  max-width: 50%
  opacity: 0.75

.videoWrapper
  &._round
    position: relative
    top: 12px
    left: 12px
    width: calc(100% - 24px)
    height: calc(100% - 24px)
    border-radius: 50%
    overflow: hidden

    .video
      width: calc(100% + 8px)
      height: calc(100% + 8px)
