.linesCountState
  --local-lines-count: 10

.fontSizeState
  &._large
    --local-line-height: 24px

  &._medium
    --local-line-height: 20px

  &._small
    --local-line-height: 16px

.base
  position: relative
  padding: 16px

  &:nth-child(2)
    padding-top: 0

.text
  overflow: hidden
  padding: 0
  user-select: text

  &._collapsed
    max-height: calc(var(--local-line-height) * var(--local-lines-count))

  a
    color: var(--theme-color-primary)
    text-decoration: none
    word-wrap: break-word

  pre, code
    margin: 0
    border-radius: 8px
    white-space: pre-wrap
    font-weight: 500
    opacity: 0.75

.button
  position: absolute
  right: 0
  bottom: 0
  width: 40px
  height: calc(var(--local-line-height) * 2 + 16px)
  padding: calc(var(--local-line-height) + 2px) 0 16px
  overflow: visible

  &::after
    right: 0
    bottom: 0
    width: 80px
    height: calc(var(--local-line-height) + 16px)
    background-image: linear-gradient(to right, transparent, var(--theme-color-surface-0) 48px)

  > svg
    opacity: 0.5
