.base
  position: relative
  overflow: hidden

.overlay
  position: absolute
  z-index: 1
  top: 0
  right: 0
  bottom: 0
  left: 0

  &._translatable
    touch-action: pan-y
    cursor: grab

.dots
  position: absolute
  z-index: 1
  left: 50%
  bottom: 0
  translate: -50% -24px
  height: 12px
  padding: 0 6px
  gap: 4px
  border-radius: 8px
  background-color: rgba(0,0,0,0.25)

.dotsItem
  width: 4px
  height: 4px
  border-radius: 50%
  background-color: white
  opacity: 0.5
  transition: 300ms ease-in-out
  transition-property: opacity

  &._active
    opacity: 1
