:root
  --layout-zindex-1: 1
  --layout-zindex-2: 2
  --layout-zindex-3: 3
  --layout-zindex-4: 4
  --layout-zindex-5: 5
  --layout-zindex-max: 10

  --layout-size-4:  4px
  --layout-size-8:  8px
  --layout-size-12: 12px
  --layout-size-16: 16px
  --layout-size-20: 20px
  --layout-size-24: 24px
  --layout-size-28: 28px
  --layout-size-32: 32px
  --layout-size-36: 36px
  --layout-size-40: 40px
  --layout-size-48: 48px
  --layout-size-56: 56px
  --layout-size-64: 64px

  --layout-shadow-1: 0px 1px 2px 0px var(--theme-color-shadow-0), 0px 1px 3px 1px var(--theme-color-shadow-1)
  --layout-shadow-2: 0px 1px 2px 0px var(--theme-color-shadow-0), 0px 2px 6px 2px var(--theme-color-shadow-1)
  --layout-shadow-3: 0px 1px 3px 0px var(--theme-color-shadow-0), 0px 4px 8px 3px var(--theme-color-shadow-1)

  --layout-radius-4:   var(--layout-size-4)
  --layout-radius-8:   var(--layout-size-8)
  --layout-radius-12:  var(--layout-size-12)
  --layout-radius-16:  var(--layout-size-16)
  --layout-radius-20:  var(--layout-size-20)
  --layout-radius-max: var(--layout-size-32)
