:root
  --layout-zindex-1: 1
  --layout-zindex-2: 2
  --layout-zindex-3: 3
  --layout-zindex-4: 4
  --layout-zindex-5: 5
  --layout-zindex-max: 10

  --layout-shadow-1: 0px 1px 2px 0px var(--theme-color-shadow-0), 0px 1px 3px 1px var(--theme-color-shadow-1)
  --layout-shadow-2: 0px 1px 2px 0px var(--theme-color-shadow-0), 0px 2px 6px 2px var(--theme-color-shadow-1)
  --layout-shadow-3: 0px 1px 3px 0px var(--theme-color-shadow-0), 0px 4px 8px 3px var(--theme-color-shadow-1)

  --layout-offset-bottom: 8px
  --layout-offset-side: 16px

  --layout-size-s:  24px
  --layout-size-m:  32px
  --layout-size-l:  48px
  --layout-size-xl: 64px

  --layout-padding-xs:  4px
  --layout-padding-s:   8px
  --layout-padding-m:   12px
  --layout-padding-l:   16px
  --layout-padding-xl:  20px

  --layout-radius-xs:  4px
  --layout-radius-s:   8px
  --layout-radius-m:   12px
  --layout-radius-l:   16px
  --layout-radius-xl:  24px
  --layout-radius-max: 32px

  --layout-svg-size-xl: 28px

  @media (--max-width-s)
    --layout-offset-side: 4px

    --layout-padding-xs: 2px
    --layout-padding-s:  4px
    --layout-padding-m:  6px
    --layout-padding-l:  8px
