{
  "name": "TgFeed",
  "short_name": "TgFeed",
  "description": "Telegram channel feed",
  "categories": ["telegram", "channel", "feed"],
  "display": "standalone",
  "start_url": "/me",
  "background_color": "#3A4E7E",
  "theme_color": "#3A4E7E",
  "icons": [
    {
      "src": "./shared/ui/icons/manifest/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./shared/ui/icons/manifest/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./shared/ui/icons/manifest/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./shared/ui/icons/manifest/squircle-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./shared/ui/icons/manifest/squircle-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./shared/ui/icons/manifest/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./shared/ui/icons/manifest/maskable-monochrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./shared/ui/icons/manifest/maskable-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "./shared/ui/icons/manifest/maskable-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
