@import './ui/css/vars/font.vars.sss'
@import './ui/css/vars/layout.vars.sss'
@import './ui/css/vars/theme.vars.sss'

@font-face
  font-family: "Arial"
  font-weight: 400
  src: local("Arial")

@font-face
  font-family: "Arial"
  font-weight: 500
  src: local("Arial Bold")

html, body
  margin: 0
  width: 100%
  height: 100%
  user-select: none
  overflow: hidden
  text-rendering: optimizeLegibility
  text-size-adjust: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none

html
  padding: var(--lt-html-padding-top) safe(right) var(--lt-html-padding-bottom) safe(left)
  background-color: var(--tm-surface-0)

  &::before, &::after
    position: absolute
    z-index: var(--lt-safe-area-zindex)
    left: 0
    right: 0
    pointer-events: none
    content: ''

  &::before
    top: 0
    height: safe(top)

  &::after
    bottom: 0
    height: safe(bottom)

body
  position: relative
  padding: var(--lt-body-padding)
  font: normal 16px/1 var(--fnt-family)

  > svg
    position: absolute
    width: 0
    height: 0

html, body, main, header, nav, div, button, input
  box-sizing: border-box
