@import './shared/ui/tokens/font.tokens.sss'
@import './shared/ui/tokens/layout.tokens.sss'
@import './shared/ui/tokens/theme.tokens.sss'

@font-face
  font-family: "Arial"
  font-weight: 400
  src: local("Arial")

@font-face
  font-family: "Arial"
  font-weight: 500
  src: local("Arial")

html, body, main, header, dialog, nav, div, span, p, hr, ul, li, button, label, input
  margin: 0
  padding: 0
  box-sizing: border-box
  appearance: none

html, body
  width: 100%
  height: 100%
  height: -webkit-fill-available
  overflow: hidden
  user-select: none
  text-rendering: optimizeLegibility
  text-size-adjust: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none

html
  &::before, &::after
    position: absolute
    z-index: var(--layout-zindex-max)
    left: 0
    right: 0
    pointer-events: none
    content: ''

  &::before
    top: 0
    height: safe(top)

  &::after
    bottom: 0
    height: safe(bottom)

body
  display: flex
  flex-direction: column
  background-color: var(--theme-color-surface-1)
  color: var(--theme-color-on-surface)
  font-family: var(--font-family)

  > svg
    position: absolute
    width: 0
    height: 0
