@import './ui/tokens/font.tokens.sss'
@import './ui/tokens/layout.tokens.sss'
@import './ui/tokens/theme.tokens.sss'

@font-face
  font-family: "Arial"
  font-weight: 400
  src: local("Arial")

@font-face
  font-family: "Arial"
  font-weight: 500
  src: local("Arial Bold")

html, body, main, header, nav, div, ul, li, button, input
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  height: -webkit-fill-available
  overflow: hidden
  user-select: none
  text-rendering: optimizeLegibility
  text-size-adjust: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none

body
  background-color: var(--theme-color-background)

  &::before, &::after
    position: absolute
    z-index: var(--layout-zindex-max)
    left: 0
    right: 0
    pointer-events: none
    content: ''

  &::before
    top: 0
    height: safe(top)

  &::after
    bottom: 0
    height: safe(bottom)
