.header
  height: calc(var(--layout-header-top-offset) + var(--layout-header-size))
  padding: var(--layout-header-top-offset) safe(right) 0 safe(left)
  justify-content: space-between

.headerButton
  position: relative
  z-index: 1
  width: var(--layout-header-size)

  &._left
    background-image: linear-gradient(to right, var(--theme-color-surface-1) calc(var(--layout-header-size) - 8px), transparent)

  &._right
    background-image: linear-gradient(to left, var(--theme-color-surface-1) calc(var(--layout-header-size) - 8px), transparent)

.hr
  position: absolute
  top: calc(var(--layout-header-top-offset) - 2px)
  left: 0
  right: 0

.main
  border-radius: 16px 16px 0 0

.menu
  top: calc(var(--layout-header-top-offset) + var(--layout-header-size) + var(--layout-dialog-offset))
  bottom: max(safe(bottom), var(--layout-dialog-offset))

  &._left
    left: max(safe(left), var(--layout-dialog-offset))

  &._right
    right: max(safe(right), var(--layout-dialog-offset))

._uniform
  .header
    position: absolute
    z-index: 1
    top: safe(top)
    left: 0
    background-color: transparent

  .hr
    border-color: transparent

  .main
    flex-direction: column
    flex-shrink: 1
    padding-top: calc(safe(top) + 72px)

    border-radius: 0
    background: none

    &::before
      inset: 0
      background: linear-gradient(to bottom, var(--theme-color-surface-1), var(--theme-color-background))

  .menu
    top: max(safe(top), var(--layout-dialog-offset))
    background: var(--theme-color-surface-2)
