.base
  --local-font-family: sans-serif
  display: inline-block
  padding: 0
  font: var(--local-font)
  letter-spacing: var(--local-letter-spacing)
  white-space: pre-line

  &._large
    --local-font: var(--font-body-large)
    --local-letter-spacing: var(--font-body-large-tracking)
    --local-padding: 16px
    font-family: var(--local-font-family)

  &._medium
    --local-font: var(--font-body-medium)
    --local-letter-spacing: var(--font-body-medium-tracking)
    --local-padding: 12px
    font-family: var(--local-font-family)

  &._small
    --local-font: var(--font-body-small)
    --local-letter-spacing: var(--font-body-small-tracking)
    --local-padding: 8px
    font-family: var(--local-font-family)
