.base
  --local-font-family: sans-serif
  display: block
  padding: 0
  font: var(--local-font)
  letter-spacing: var(--local-letter-spacing)
  white-space: pre-line

  &._large
    --local-font: var(--font-body-large)
    --local-letter-spacing: var(--font-body-large-tracking)
    font-family: var(--local-font-family)

  &._medium
    --local-font: var(--font-body-medium)
    --local-letter-spacing: var(--font-body-medium-tracking)
    font-family: var(--local-font-family)

  &._small
    --local-font: var(--font-body-small)
    --local-letter-spacing: var(--font-body-small-tracking)
    font-family: var(--local-font-family)
