.base
  align-items: center
  gap: 16px
  height: 32px
  padding: 0 16px

  &:not(._checked)
    cursor: pointer

.icon
  opacity: var(--local-opacity)
  pointer-events: none

.text
  opacity: var(--local-opacity)
  pointer-events: none

  &::first-letter
    text-transform: capitalize

.input
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 8px
  border: none
  background-color: transparent
  box-shadow: none
  transition: outline-color 200ms ease-in-out
  will-change: outline-color
  pointer-events: none
