:root
  --layout-zindex-1: 1
  --layout-zindex-2: 2
  --layout-zindex-3: 3
  --layout-zindex-4: 4
  --layout-zindex-5: 5
  --layout-zindex-max: 10

  --layout-shadow-1: 0px 1px 2px 0px rgba(0,0,0,.3), 0px 1px 3px 1px rgba(0,0,0,.15)
  --layout-shadow-2: 0px 1px 2px 0px rgba(0,0,0,.3), 0px 2px 6px 2px rgba(0,0,0,.15)
  --layout-shadow-3: 0px 1px 3px 0px rgba(0,0,0,.3), 0px 4px 8px 3px rgba(0,0,0,.15)

  --layout-offset-bottom: 8px
  --layout-offset-side: 16px

  --layout-width-l: 600px
  --layout-width-xl: 720px
  --layout-width-max: 1280px

  --layout-height-s: 32px
  --layout-height-l: 60px

  --layout-padding-s: 8px
  --layout-padding-m: 12px
  --layout-padding-l: 16px

  --layout-radius-xs: 8px
  --layout-radius-s: 16px
  --layout-radius-m: 20px
  --layout-radius-l: 28px
  --layout-radius-max: 36px

  @media (--max-width-s)
    --layout-offset-side: 4px

    --layout-padding-s: 4px
    --layout-padding-m: 6px
    --layout-padding-l: 8px
