.wrapper
  --local-zindex: 2

.staticBase
  max-width: 100%
  opacity: 0
  will-change: opacity

.input
  z-index: 10
  padding: 0 0 0 40px
  border-radius: inherit

.popover
  top: var(--layout-header-size)
  left: calc(-1 * var(--layout-header-size) + var(--layout-dialog-offset))
  width: calc(100% + 2 * var(--layout-header-size) - 2 * var(--layout-dialog-offset))
  background-color: var(--theme-color-surface-1)

  min-height: 40px
  max-height: 50vh

  @media (--min-width-l)
    left: 0
    width: 100%
    max-width: var(--layout-dialog-width)

.fadeInAnimation
  animation: fadeIn 300ms forwards ease-in

.fadeOutAnimation
  animation: fadeOut 300ms forwards ease-out

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
