.base
  --local-input-height: 40px

  position: relative
  margin: 0 auto
  align-items: center
  flex-grow: 1
  max-width: calc(100% - var(--layout-header-height) * 2)
  height: var(--local-input-height)
  border-radius: calc(var(--local-input-height) / 2)
  background-color: var(--theme-color-surface-0)
  color: var(--theme-color-on-surface)

  @media (--min-width-l)
    max-width: min(calc(100% - var(--layout-header-height) * 4), var(--layout-dialog-width))

.icon
  position: absolute
  top: 50%
  translate: 12px -50%
  width: 20px
  height: 20px
  opacity: 0.5

.button
  justify-content: flex-start
  padding: 2px 2px 2px var(--local-input-height)
  border-radius: inherit

  font: var(--font-label-large)
  font-weight: 400
  letter-spacing: var(--font-label-large-tracking)
  line-height: 0
  opacity: 0.5

  > span
    font-weight: 400
    line-height: 0
    opacity: 0.5
