.base
  margin-left: auto
  display: flex
  flex-shrink: 0
  height: 100%
  padding: 0 var(--layout-padding-l) 0 0

.item
  position: relative
  z-index: 1
  height: 100%
  padding: 0 var(--layout-padding-l)
  cursor: pointer

  &::after
    margin: auto 0
    width: 100%
    height: var(--layout-size-s)
    border-radius: var(--layout-radius-l)
    background-color: var(--theme-color-secondary-container)
    opacity: 0
    transform: scaleX(25%)
    will-change: transform

  &._checked
    color: var(--theme-color-on-secondary-container)
    transition: color 200ms ease-out
    cursor: default

    &::after
      opacity: 1
      transform: scaleX(100%)
      transition: 200ms ease-out
      transition-property: transform, opacity
