.base
  position: absolute
  z-index: 1
  height: 1px
  overflow: hidden

  &::before, &::after
    width: 25%
    height: 1px
    background-color: var(--theme-color-primary)
    transform: translate(0, 0) scale(0, 1)
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-duration: 1200ms
    animation-timing-function: linear
    will-change: transform, opacity

  &::before
    left: 50%
    transform-origin: left
    --translate-100: -180%

  &::after
    right: 50%
    transform-origin: right
    --translate-100: 180%

._animated
  &::before, &::after
    animation-name: translateScale

@keyframes translateScale
  0%
    transform: translate(0, 0) scale(0, 1)
    opacity: 0
  5%
    transform: translate(0, 0) scale(0, 1)
    opacity: 0
  50%
    transform: translate(calc(var(--translate-100) * 0.555), 0) scale(1, 1)
    opacity: 1
  100%
    transform: translate(var(--translate-100), 0) scale(0, 1)
    opacity: 0
